APP_PORT=4000
POSTGRES_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://user:password@postgres:5432/db?schema=public

LOG_LEVEL=debug
#LOG_MAX_FILE_SIZE_KB=1024
LOG_MAX_FILE_SIZE_KB=10
LOG_DIR=logs
ERROR_LOG_FILE=error.log