FROM node:22.14.0-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/

RUN npm ci --include=dev && npm cache clean --force

COPY . .

RUN npm run build

# Удаляем node_modules и ставим только прод-зависимости
RUN rm -rf node_modules && npm ci --omit=dev --ignore-scripts

# Генерируем Prisma Client заново
RUN npx prisma generate

FROM node:22.14.0-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV NODE_ENV=production

CMD ["node", "dist/main"]
