# ---------- Stage 1: Build ----------
FROM node:22.14.0-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Установка всех зависимостей (включая dev)
RUN npm ci --include=dev

COPY . .

# Сборка
RUN npm run build

# Генерация клиента
RUN npx prisma generate

# Удаление dev-зависимостей
RUN rm -rf node_modules && npm ci --omit=dev

# ---------- Stage 2: Production ----------
FROM node:22.14.0-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# ТОЛЬКО если @prisma/client использует .prisma/engines (обычно да)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=binary

CMD ["node", "dist/main"]
