# Stage 1: Build with dev dependencies
FROM node:22.14.0-alpine AS builder

WORKDIR /app

# 1. Copy package files and Prisma schema
COPY package.json package-lock.json ./
COPY prisma/schema.prisma ./prisma/

# 2. Install ALL dependencies (including dev for build)
RUN npm ci && npm cache clean --force

# 3. Copy source and build
COPY . .
RUN npm run build
RUN npx prisma generate

# Stage 2: Production image
FROM node:22.14.0-alpine

WORKDIR /app

# 4. Copy production files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma/schema.prisma ./prisma/

# 5. Install dependencies and clean up
COPY package.json package-lock.json ./
RUN npm ci && \
    npm prune --production && \
    npm cache clean --force && \
    rm -rf /var/cache/apk/* /tmp/*

# 6. Prisma optimization
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV NODE_ENV=production

CMD ["node", "dist/main"]